; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my little boat"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://scripts/core/game_state.gd"
RestingSoundscape="*res://scripts/audio/resting_soundscape.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
HeraGameInspector="*uid://c4ug7a211oav8"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/hera_agent_godot/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
